<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="E+UUZO~gdwDoC[D61oLR">Player</variable><variable type="KIND_SpriteKind" id="25.f}0KfFq=CqG||?+.L">Projectile</variable><variable type="KIND_SpriteKind" id="Nl$z)^16.s~SZH2VodTS">Food</variable><variable type="KIND_SpriteKind" id="}*p_R/ol~]f[n1SbGr(1">Enemy</variable><variable id="sXp%U#v0rx=(-~Td`VU0">mySprite</variable><variable id="@`f/1l:D;)H8Vb[4`5O7">projectile</variable><variable id="OK*b#K[3QN|Gm_[C%}e)">mySprite2</variable><variable id="F/2,$jW[W)m5Yd1SlB!W">g</variable><variable id=".X3eRz%u)D$H0vk#3%_U">mySprite3</variable><variable id="a%;pH/cn%/3`r/!U[?hA">letters</variable></variables><block type="pxt-on-start" id="d;Yr#zV0OGN|6dM0;$c?" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="NNS*UxO]Rns?V)PNQj[K"><field name="tilemap">tilemap`level7`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level7"}}</data><next><block type="gamesetbackgroundcolor" id="(-3})c}lYuc4Clx7.=,$"><value name="color"><shadow type="colorindexpicker" id="2r,cF~Q!-cB:u)/L8w`V"><field name="index">9</field></shadow></value><next><block type="variables_set" id="*K)FiTnYO8M]j2K)253w"><field name="VAR" id="sXp%U#v0rx=(-~Td`VU0">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Lf6MC7VZk#+vAGMy|X*}"><value name="img"><shadow type="screen_image_picker" id="Au(fh+__qGY(YacQ`/#w"><field name="img">img`
. . . . . . f b b f . . . . . . 
. . . . f f b b b b f f . . . . 
. . . f f b b b b b b f f . . . 
. . f f b b b b b b b b f f . . 
. . f b b b b b b b b b b f . . 
. . f b b b b b b b b b b f . . 
. . f f e e e e e e e e f f . . 
. f f e e b f 4 4 f b e e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e b b b b b b e f . . . 
. . e 4 f b b b b b b f 4 e . . 
. . 4 d f 2 b b b b 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="mT0^Kxyr}H*|rFBxwu!d"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="YiuyoqJ(,4Wf;Bwz4YbL"><value name="sprite"><block type="variables_get" id="Q!dTQmiu5%9[Bh@ttjiK"><field name="VAR" id="sXp%U#v0rx=(-~Td`VU0">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="jSVb@O/8f|6#D$?@#[tk"><value name="col"><shadow type="math_number" id="MR4%K3pukFcm*+2rzNBc"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="yi7^;x`x3,krOw3(vc8D"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="Sprite_blockCombine_set" id="7@U/x[GezPVUT[]2g$p#"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="9uQk:zOL`8xsEg$=I;aE"><field name="VAR" id="sXp%U#v0rx=(-~Td`VU0">mySprite</field></block></value><value name="value"><shadow type="math_number" id="CDbvt5V!70$Wii-?OZsj"><field name="NUM">500</field></shadow></value><next><block type="controls_if" id="6qK=e6T.a/|^3.P{^l27"><value name="IF0"><shadow type="logic_boolean" id="2?R_P%I00uBF}{E(X_4r"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="JpLE!W}Fzq,W`,R-/z@r"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="_W{BG*R^jh@UkgG?X}%^"><field name="NUM">0</field></shadow><block type="hudScore" id="$w?vvDs4PBbX/}r{x$8^"/></value><value name="B"><shadow type="math_number" id="23dA|CL50.B{5TJhU3^/"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="CE~337;pP=mq@-U1X1-z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="QAU*7k.n[H;|ahADODBC"><field name="win">true</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="GJn-X.NT|daL9{4(l=7B" x="580" y="180"><value name="period"><shadow type="timePicker" id="Qz`$4BhOJyyVfkXKQo?g"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="DO@UIdFnWiUdo+/*tyAD"><field name="VAR" id="@`f/1l:D;)H8Vb[4`5O7">projectile</field><value name="VALUE"><shadow type="math_number" id="n9kfH?N2_JUU!SQYNphh"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="tkqgPZY%x%T;IVeN!vl^"><value name="img"><shadow type="screen_image_picker" id="zXZRFU6o?Yukm6FLu+sY"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f f f f f f . . . . 
. . . f f f f f f f f f f . . . 
. . f f f b f f f f f f f f . . 
. . f f b f f f f f f f f f . . 
. f f f f f f f f f f f f f f . 
. f f f f f f f f f f f f f f . 
. f f f f f f f f f f f f f f . 
. f f f f f f f f f f f f f f . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. . . f f f f f f f f f f . . . 
. . . . f f f f f f f f . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">100</field></shadow><block type="device_random" id="9QJ7T)Z?IS~aR{U6T[8v"><value name="min"><shadow type="math_number" id="-=:9Mgse3JHtCs*P^Fue"><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id="dqM%i#6krz;*!q:|dYR3"><field name="NUM">-80</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="F]w$B0o6CVg#O_FwP(n5"><field name="speed">0</field></shadow></value></block></value><next><block type="mapplaceontile" id="bfPiAmoD7e@+7_]iX0xj"><value name="sprite"><block type="variables_get" id="-UTk}.,tY.$C*+[!{)qV"><field name="VAR" id="@`f/1l:D;)H8Vb[4`5O7">projectile</field></block></value><value name="loc"><shadow type="mapgettile" id="/vL]yc3VrcOC-TX7wx1V"><value name="col"><shadow type="math_number" id="@|tJx:QEbXlzu#pj-}|k"><field name="NUM">9</field></shadow></value><value name="row"><shadow type="math_number" id="6A;k=Akf8=p6;=,10-{["><field name="NUM">5</field></shadow></value></shadow></value><next><block type="hudChangeScoreBy" id="-{5lYite+LZE~,ZY8Rb|"><value name="value"><shadow type="math_number" id="1R7`q7j_$3$R4!lnn(cN"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="gS[z4[;$F@UhtjzOUEF4" x="540" y="480"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="h`k]j-:E}ch^aho{ozrg"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="tnfOo/T,[-Me5;9+@U#R"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="%I4$^,xGrA*a7WaZ!X6Q"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=";erfOtYi%=![R)6f1E6g"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="2^3BW[]]P]q6I{M{[Fx%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="bd$gfm3SFM@$bQa?W=fR"><field name="win">false</field></shadow></value></block></statement></block><block type="keyonevent" id="4r(`V:3)NUCB$c$;2Ge," x="56" y="569"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="cVL,0?8n;xOoXJ~PZ_oc"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="y-#-@*2fn`~?4U4|$/Ns"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="[!,cC!bCXA$Uiq3_Y8C3"><field name="VAR" id="sXp%U#v0rx=(-~Td`VU0">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="KOoSQGhXvhL%gq7S6LQf"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="[#T`!.AiBv;x)L3]SS(Z"><field name="VAR" id="sXp%U#v0rx=(-~Td`VU0">mySprite</field></block></value><value name="value"><shadow type="math_number" id="7Kx(ST_?D``!-^P9ptw/"><field name="NUM">-200</field></shadow></value></block></statement></block></statement></block><block type="gameinterval" id="SS9sR[$0^.tMf(+:x+(=" x="-70" y="810"><value name="period"><shadow type="timePicker" id="xRlZ-/4|x~z.6lH#=+2y"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="7;V3/O:pLwhgtxjG%6;{"><field name="VAR" id="OK*b#K[3QN|Gm_[C%}e)">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="h=29XaW%(hud%{C110bd"><value name="img"><shadow type="screen_image_picker" id="4)^WN:bdu?--hr]lspJ$" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow><block type="screen_image_picker" id="qK!+wOQd8e1d)Vq^gF^A"><field name="img">img`
. . . . f f f f f f f f f f f f 
. . . . f f f f f f f f f f f f 
. . . . f f f f f f f f f f f f 
. f f f . . . . . . . . . . . . 
. f f f . . . . . . . . . . . . 
. f f f . . . . . . . . . . . . 
. f f f . . . . . . . . . . . . 
. f f f . . . . . . f f f f f f 
. f f f . . . . . . f f f f f f 
. f f f . . . . . . f f f f f f 
. f f f . . . . . . . . . f f f 
. f f f . . . . . . . . . f f f 
. f f f . . . . . . . . . f f f 
. . . . f f f f f f f f f . . . 
. . . . f f f f f f f f f . . . 
. . . . f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></block></value><value name="kind"><shadow type="spritekind" id="v_^H+kM0i!b2S%Hfb=C7"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetvel" id="f.*bDnegu!jjYGcoBa.N"><value name="sprite"><block type="variables_get" id=";u1c8.u7_1Ba7PrQ)8NO"><field name="VAR" id="OK*b#K[3QN|Gm_[C%}e)">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=")*`=LxX!QsGU{{#A9C%d" disabled="true"><field name="speed">50</field></shadow><block type="device_random" id="zz9N%h,q(c?jAM|/m8o`"><value name="min"><shadow type="math_number" id="w@iP8l3;^F!4muMD;bEr"><field name="NUM">-70</field></shadow></value><value name="limit"><shadow type="math_number" id="LG][@dxFUwnc//,p$D!6"><field name="NUM">-50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="5Bu4zpS`mn*#`bnmHoMd"><field name="speed">0</field></shadow></value><next><block type="mapplaceontile" id="(24uBs/|FabAX=f=6.0S"><value name="sprite"><block type="variables_get" id="E`.idv~]knu75e=vzug2"><field name="VAR" id="OK*b#K[3QN|Gm_[C%}e)">mySprite2</field></block></value><value name="loc"><shadow type="mapgettile" id="uVMZ$##2Q?O9){CF+|T{"><value name="col"><shadow type="math_number" id="PoWtJl~C%[(%+=ma{D5I"><field name="NUM">9</field></shadow></value><value name="row"><shadow type="math_number" id="jc5vlcv{]Ul/Z$2M93{+"><field name="NUM">5</field></shadow></value></shadow></value></block></next></block></next></block></statement></block></xml>